{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "markdownbrowser-search",
  "main": "worker.ts",
  "env": {
    "prod": {
      "routes": [
        { "custom_domain": true, "pattern": "search.p0web.com" },
        { "custom_domain": true, "pattern": "search.markdownbrowser.com" }
      ]
    }
  },

  "compatibility_date": "2025-10-14",
  "observability": { "logs": { "enabled": true } }
}
